using 'main.bicep'

param appInsightsName = 'ains-fitnesstrackr-prod-ae'
param logAnalyticsName = 'law-fitnesstrackr-prod-ae'
param containerAppEnvName = 'env-fitnesstrackr-prod-ae'
param containerRegistryName = 'acrfitnesstrackrprodae'
param userAssignedIdentityName = 'msi-fitnesstrackr-prod-ae'
param serviceBusName = 'sb-fitnesstrackr-prod-ae'
param keyVaultName = 'kv-fitnesstrackr-prod-ae'
param appConfigName = 'appconfig-fitnesstrackr-prod-ae'
param cosmosDbAccountName = 'cosmos-fitnesstrackr-prod-ae'
param cosmosDatabaseName = 'FitnessTrackrDB'
param budgetName = 'budget-fitnesstrackr-prod-ae'
param email = 'willvelida@hotmail.co.uk'
param startDate = '2024-06-01'
